# wbt-webjob

./: .env.example  Dockerfile  HangfireAuthorizationFilter.cs  MYSQL_SETUP.md  Program.cs  README.md  WbtWebJob.csproj  WbtWebJob.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  init-db.sql  libman.json  package-lock.json  package.json
Controllers/: CustomJobsApiController.cs  CustomJobsController.cs  JobsController.cs  WorkflowsController.cs
Data/: ApplicationDbContext.cs
Hubs/: JobProgressHub.cs
Migrations/: 20250101000000_InitialCreate_WebJob_JobLog_CustomJob.cs  20250102000000_AddCustomJobWizardFields.cs  20250103000000_AddCronExpressionToCustomJob.cs  20250104000000_AddWorkflowNodesAndConnections.cs  20250104000000_AddWorkflowTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: CustomJob.cs  CustomJobWizardViewModel.cs  JobLog.cs  NodeConfigurations.cs  WebJob.cs  Workflow.cs  WorkflowConnection.cs  WorkflowDto.cs  WorkflowEdge.cs  WorkflowNode.cs  WorkflowNodeType.cs
Properties/: launchSettings.json
Services/: CustomJobService.cs  DetailedMigrationDiagnosticService.cs  HangfireJobService.cs  ICustomJobService.cs  IHangfireJobService.cs  IJobExecutor.cs  IJobService.cs  IWorkflowService.cs  IWorkflowXmlService.cs  JobExecutor.cs  JobService.cs  WorkflowService.cs  WorkflowXmlService.cs
Utils/: CurlParser.cs
Views/: _ViewImports.cshtml
Views/CustomJobs/: Create.cshtml  CreateWizard.cshtml  Details.cshtml  Edit.cshtml  (+3 more)
docs/: API.md  SETUP.md
src/WbtWebJob.Infrastructure/: WbtWebJob.Infrastructure.csproj
src/WbtWebJob.Infrastructure/Data/: ApplicationDbContext.cs
src/WbtWebJob.Infrastructure/Repositories/: JobLogRepository.cs  JobRepository.cs
src/WbtWebJob.Infrastructure/Services/: JobService.cs
(+31 files in other folders)
